# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
bintray.version=0.1.1

bintray.name=Widget
bintray.groupid=com.lokiy.support
bintray.artifact=widget

bintray.library.name=Widget
bintray.library.description=A library of Android Widgets

bintray.site.url=https://github.com/Lokiy/Widget
bintray.git.url=https://github.com/Lokiy/Widget.git

bintray.developer.id=Lokiy
bintray.developer.name=Lokiy Liu
bintray.developer.email=liulongke@gmail.com

bintray.license.name=The Apache Software License, Version 2.0
bintray.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.alllicenses=Apache-2.0