apply plugin: 'com.android.library'

android {
	compileOptions.encoding = "UTF-8"
	compileSdkVersion 23
	buildToolsVersion '25.0.3'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.lokiy.support:utils:0.2.8'
	compile 'com.android.support:appcompat-v7:23.4.0'
	compile 'com.android.support:design:23.4.0'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}

apply from: 'https://raw.githubusercontent.com/Lokiy/Utils/master/bintray.gradle'