apply plugin: 'com.android.library'

android {
	compileOptions.encoding = "UTF-8"
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	api 'com.lokiy.support:utils:0.3.6'
	implementation 'com.android.support:appcompat-v7:28.0.0'
}

apply from: 'https://raw.githubusercontent.com/Lokiy/Utils/master/bintray.gradle'